DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host

CRAFT_USERNAME=admin
CRAFT_EMAIL=your@email.com
CRAFT_PASSWORD=admin_password
CRAFT_SITENAME="My Website"
CRAFT_SITEURL=http://example.com
CRAFT_LOCALE=en
